// DO NOT MODIFY!!! Automatically generated by generate_instruction_table.py.

Instruction special_instructions[7][8] = {
   {
       { "add", InstructionType::Imm_RegMem_SE, InstructionOpcode::add },
       { "or", InstructionType::Imm_RegMem, InstructionOpcode::or_ },
       { "adc", InstructionType::Imm_RegMem_SE, InstructionOpcode::adc },
       { "sbb", InstructionType::Imm_RegMem_SE, InstructionOpcode::sbb },
       { "and", InstructionType::Imm_RegMem, InstructionOpcode::and_ },
       { "sub", InstructionType::Imm_RegMem_SE, InstructionOpcode::sub },
       { "xor", InstructionType::Imm_RegMem, InstructionOpcode::xor_ },
       { "cmp", InstructionType::Imm_RegMem_SE, InstructionOpcode::cmp },
   },
   {
       { "add", InstructionType::Imm_RegMem_SE, InstructionOpcode::add },
       { "-", InstructionType::Unknown, InstructionOpcode::Unknown },
       { "adc", InstructionType::Imm_RegMem_SE, InstructionOpcode::adc },
       { "sbb", InstructionType::Imm_RegMem_SE, InstructionOpcode::sbb },
       { "-", InstructionType::Unknown, InstructionOpcode::Unknown },
       { "sub", InstructionType::Imm_RegMem_SE, InstructionOpcode::sub },
       { "-", InstructionType::Unknown, InstructionOpcode::Unknown },
       { "cmp", InstructionType::Imm_RegMem_SE, InstructionOpcode::cmp },
   },
   {
       { "rol", InstructionType::RegMem_1, InstructionOpcode::rol },
       { "ror", InstructionType::RegMem_1, InstructionOpcode::ror },
       { "rcl", InstructionType::RegMem_1, InstructionOpcode::rcl },
       { "rcr", InstructionType::RegMem_1, InstructionOpcode::rcr },
       { "sal", InstructionType::RegMem_1, InstructionOpcode::sal },
       { "shr", InstructionType::RegMem_1, InstructionOpcode::shr },
       { "-", InstructionType::Unknown, InstructionOpcode::Unknown },
       { "sar", InstructionType::RegMem_1, InstructionOpcode::sar },
   },
   {
       { "rol", InstructionType::RegMem_CL, InstructionOpcode::rol },
       { "ror", InstructionType::RegMem_CL, InstructionOpcode::ror },
       { "rcl", InstructionType::RegMem_CL, InstructionOpcode::rcl },
       { "rcr", InstructionType::RegMem_CL, InstructionOpcode::rcr },
       { "sal", InstructionType::RegMem_CL, InstructionOpcode::sal },
       { "shr", InstructionType::RegMem_CL, InstructionOpcode::shr },
       { "-", InstructionType::Unknown, InstructionOpcode::Unknown },
       { "sar", InstructionType::RegMem_CL, InstructionOpcode::sar },
   },
   {
       { "test", InstructionType::Imm_RegMem, InstructionOpcode::test },
       { "-", InstructionType::Unknown, InstructionOpcode::Unknown },
       { "not", InstructionType::RegMem, InstructionOpcode::not_ },
       { "neg", InstructionType::RegMem, InstructionOpcode::neg },
       { "mul", InstructionType::RegMem, InstructionOpcode::mul },
       { "imul", InstructionType::RegMem, InstructionOpcode::imul },
       { "div", InstructionType::RegMem, InstructionOpcode::div },
       { "idiv", InstructionType::RegMem, InstructionOpcode::idiv },
   },
   {
       { "inc", InstructionType::RegMem, InstructionOpcode::inc },
       { "dec", InstructionType::RegMem, InstructionOpcode::dec },
       { "-", InstructionType::Unknown, InstructionOpcode::Unknown },
       { "-", InstructionType::Unknown, InstructionOpcode::Unknown },
       { "-", InstructionType::Unknown, InstructionOpcode::Unknown },
       { "-", InstructionType::Unknown, InstructionOpcode::Unknown },
       { "-", InstructionType::Unknown, InstructionOpcode::Unknown },
       { "-", InstructionType::Unknown, InstructionOpcode::Unknown },
   },
   {
       { "inc", InstructionType::RegMem, InstructionOpcode::inc },
       { "dec", InstructionType::RegMem, InstructionOpcode::dec },
       { "call", InstructionType::RegMem, InstructionOpcode::call },
       { "call", InstructionType::RegMem_Far, InstructionOpcode::call },
       { "jmp", InstructionType::RegMem, InstructionOpcode::jmp },
       { "jmp", InstructionType::RegMem_Far, InstructionOpcode::jmp },
       { "push", InstructionType::RegMem, InstructionOpcode::push },
       { "-", InstructionType::Unknown, InstructionOpcode::Unknown },
   },
};

Instruction instructions[256] = {
   { "add", InstructionType::RegMem_Reg, InstructionOpcode::add, -1 },
   { "add", InstructionType::RegMem_Reg, InstructionOpcode::add, -1 },
   { "add", InstructionType::RegMem_Reg, InstructionOpcode::add, -1 },
   { "add", InstructionType::RegMem_Reg, InstructionOpcode::add, -1 },
   { "add", InstructionType::Imm_Acc, InstructionOpcode::add, -1 },
   { "add", InstructionType::Imm_Acc, InstructionOpcode::add, -1 },
   { "push", InstructionType::SR, InstructionOpcode::push, -1 },
   { "pop", InstructionType::SR, InstructionOpcode::pop, -1 },
   { "or", InstructionType::RegMem_Reg, InstructionOpcode::or_, -1 },
   { "or", InstructionType::RegMem_Reg, InstructionOpcode::or_, -1 },
   { "or", InstructionType::RegMem_Reg, InstructionOpcode::or_, -1 },
   { "or", InstructionType::RegMem_Reg, InstructionOpcode::or_, -1 },
   { "or", InstructionType::Imm_Acc, InstructionOpcode::or_, -1 },
   { "or", InstructionType::Imm_Acc, InstructionOpcode::or_, -1 },
   { "push", InstructionType::SR, InstructionOpcode::push, -1 },
   { "Unknown", InstructionType::Unknown, InstructionOpcode::Unknown, -1 },
   { "adc", InstructionType::RegMem_Reg, InstructionOpcode::adc, -1 },
   { "adc", InstructionType::RegMem_Reg, InstructionOpcode::adc, -1 },
   { "adc", InstructionType::RegMem_Reg, InstructionOpcode::adc, -1 },
   { "adc", InstructionType::RegMem_Reg, InstructionOpcode::adc, -1 },
   { "adc", InstructionType::Imm_Acc, InstructionOpcode::adc, -1 },
   { "adc", InstructionType::Imm_Acc, InstructionOpcode::adc, -1 },
   { "push", InstructionType::SR, InstructionOpcode::push, -1 },
   { "pop", InstructionType::SR, InstructionOpcode::pop, -1 },
   { "sbb", InstructionType::RegMem_Reg, InstructionOpcode::sbb, -1 },
   { "sbb", InstructionType::RegMem_Reg, InstructionOpcode::sbb, -1 },
   { "sbb", InstructionType::RegMem_Reg, InstructionOpcode::sbb, -1 },
   { "sbb", InstructionType::RegMem_Reg, InstructionOpcode::sbb, -1 },
   { "sbb", InstructionType::Imm_Acc, InstructionOpcode::sbb, -1 },
   { "sbb", InstructionType::Imm_Acc, InstructionOpcode::sbb, -1 },
   { "push", InstructionType::SR, InstructionOpcode::push, -1 },
   { "pop", InstructionType::SR, InstructionOpcode::pop, -1 },
   { "and", InstructionType::RegMem_Reg, InstructionOpcode::and_, -1 },
   { "and", InstructionType::RegMem_Reg, InstructionOpcode::and_, -1 },
   { "and", InstructionType::RegMem_Reg, InstructionOpcode::and_, -1 },
   { "and", InstructionType::RegMem_Reg, InstructionOpcode::and_, -1 },
   { "and", InstructionType::Imm_Acc, InstructionOpcode::and_, -1 },
   { "and", InstructionType::Imm_Acc, InstructionOpcode::and_, -1 },
   { "-", InstructionType::SegmentPrefix, InstructionOpcode::Unknown, -1 },
   { "daa", InstructionType::SingleByte, InstructionOpcode::daa, -1 },
   { "sub", InstructionType::RegMem_Reg, InstructionOpcode::sub, -1 },
   { "sub", InstructionType::RegMem_Reg, InstructionOpcode::sub, -1 },
   { "sub", InstructionType::RegMem_Reg, InstructionOpcode::sub, -1 },
   { "sub", InstructionType::RegMem_Reg, InstructionOpcode::sub, -1 },
   { "sub", InstructionType::Imm_Acc, InstructionOpcode::sub, -1 },
   { "sub", InstructionType::Imm_Acc, InstructionOpcode::sub, -1 },
   { "-", InstructionType::SegmentPrefix, InstructionOpcode::Unknown, -1 },
   { "das", InstructionType::SingleByte, InstructionOpcode::das, -1 },
   { "xor", InstructionType::RegMem_Reg, InstructionOpcode::xor_, -1 },
   { "xor", InstructionType::RegMem_Reg, InstructionOpcode::xor_, -1 },
   { "xor", InstructionType::RegMem_Reg, InstructionOpcode::xor_, -1 },
   { "xor", InstructionType::RegMem_Reg, InstructionOpcode::xor_, -1 },
   { "xor", InstructionType::Imm_Acc, InstructionOpcode::xor_, -1 },
   { "xor", InstructionType::Imm_Acc, InstructionOpcode::xor_, -1 },
   { "-", InstructionType::SegmentPrefix, InstructionOpcode::Unknown, -1 },
   { "aaa", InstructionType::SingleByte, InstructionOpcode::aaa, -1 },
   { "cmp", InstructionType::RegMem_Reg, InstructionOpcode::cmp, -1 },
   { "cmp", InstructionType::RegMem_Reg, InstructionOpcode::cmp, -1 },
   { "cmp", InstructionType::RegMem_Reg, InstructionOpcode::cmp, -1 },
   { "cmp", InstructionType::RegMem_Reg, InstructionOpcode::cmp, -1 },
   { "cmp", InstructionType::Imm_Acc, InstructionOpcode::cmp, -1 },
   { "cmp", InstructionType::Imm_Acc, InstructionOpcode::cmp, -1 },
   { "-", InstructionType::SegmentPrefix, InstructionOpcode::Unknown, -1 },
   { "aas", InstructionType::SingleByte, InstructionOpcode::aas, -1 },
   { "inc", InstructionType::Reg, InstructionOpcode::inc, -1 },
   { "inc", InstructionType::Reg, InstructionOpcode::inc, -1 },
   { "inc", InstructionType::Reg, InstructionOpcode::inc, -1 },
   { "inc", InstructionType::Reg, InstructionOpcode::inc, -1 },
   { "inc", InstructionType::Reg, InstructionOpcode::inc, -1 },
   { "inc", InstructionType::Reg, InstructionOpcode::inc, -1 },
   { "inc", InstructionType::Reg, InstructionOpcode::inc, -1 },
   { "inc", InstructionType::Reg, InstructionOpcode::inc, -1 },
   { "dec", InstructionType::Reg, InstructionOpcode::dec, -1 },
   { "dec", InstructionType::Reg, InstructionOpcode::dec, -1 },
   { "dec", InstructionType::Reg, InstructionOpcode::dec, -1 },
   { "dec", InstructionType::Reg, InstructionOpcode::dec, -1 },
   { "dec", InstructionType::Reg, InstructionOpcode::dec, -1 },
   { "dec", InstructionType::Reg, InstructionOpcode::dec, -1 },
   { "dec", InstructionType::Reg, InstructionOpcode::dec, -1 },
   { "dec", InstructionType::Reg, InstructionOpcode::dec, -1 },
   { "push", InstructionType::Reg, InstructionOpcode::push, -1 },
   { "push", InstructionType::Reg, InstructionOpcode::push, -1 },
   { "push", InstructionType::Reg, InstructionOpcode::push, -1 },
   { "push", InstructionType::Reg, InstructionOpcode::push, -1 },
   { "push", InstructionType::Reg, InstructionOpcode::push, -1 },
   { "push", InstructionType::Reg, InstructionOpcode::push, -1 },
   { "push", InstructionType::Reg, InstructionOpcode::push, -1 },
   { "push", InstructionType::Reg, InstructionOpcode::push, -1 },
   { "pop", InstructionType::Reg, InstructionOpcode::pop, -1 },
   { "pop", InstructionType::Reg, InstructionOpcode::pop, -1 },
   { "pop", InstructionType::Reg, InstructionOpcode::pop, -1 },
   { "pop", InstructionType::Reg, InstructionOpcode::pop, -1 },
   { "pop", InstructionType::Reg, InstructionOpcode::pop, -1 },
   { "pop", InstructionType::Reg, InstructionOpcode::pop, -1 },
   { "pop", InstructionType::Reg, InstructionOpcode::pop, -1 },
   { "pop", InstructionType::Reg, InstructionOpcode::pop, -1 },
   { "Unknown", InstructionType::Unknown, InstructionOpcode::Unknown, -1 },
   { "Unknown", InstructionType::Unknown, InstructionOpcode::Unknown, -1 },
   { "Unknown", InstructionType::Unknown, InstructionOpcode::Unknown, -1 },
   { "Unknown", InstructionType::Unknown, InstructionOpcode::Unknown, -1 },
   { "Unknown", InstructionType::Unknown, InstructionOpcode::Unknown, -1 },
   { "Unknown", InstructionType::Unknown, InstructionOpcode::Unknown, -1 },
   { "Unknown", InstructionType::Unknown, InstructionOpcode::Unknown, -1 },
   { "Unknown", InstructionType::Unknown, InstructionOpcode::Unknown, -1 },
   { "Unknown", InstructionType::Unknown, InstructionOpcode::Unknown, -1 },
   { "Unknown", InstructionType::Unknown, InstructionOpcode::Unknown, -1 },
   { "Unknown", InstructionType::Unknown, InstructionOpcode::Unknown, -1 },
   { "Unknown", InstructionType::Unknown, InstructionOpcode::Unknown, -1 },
   { "Unknown", InstructionType::Unknown, InstructionOpcode::Unknown, -1 },
   { "Unknown", InstructionType::Unknown, InstructionOpcode::Unknown, -1 },
   { "Unknown", InstructionType::Unknown, InstructionOpcode::Unknown, -1 },
   { "Unknown", InstructionType::Unknown, InstructionOpcode::Unknown, -1 },
   { "jo", InstructionType::Jmp, InstructionOpcode::jo, -1 },
   { "jno", InstructionType::Jmp, InstructionOpcode::jno, -1 },
   { "jb", InstructionType::Jmp, InstructionOpcode::jb, -1 },
   { "jnb", InstructionType::Jmp, InstructionOpcode::jnb, -1 },
   { "je", InstructionType::Jmp, InstructionOpcode::je, -1 },
   { "jne", InstructionType::Jmp, InstructionOpcode::jne, -1 },
   { "jbe", InstructionType::Jmp, InstructionOpcode::jbe, -1 },
   { "jnbe", InstructionType::Jmp, InstructionOpcode::jnbe, -1 },
   { "js", InstructionType::Jmp, InstructionOpcode::js, -1 },
   { "jns", InstructionType::Jmp, InstructionOpcode::jns, -1 },
   { "jp", InstructionType::Jmp, InstructionOpcode::jp, -1 },
   { "jnp", InstructionType::Jmp, InstructionOpcode::jnp, -1 },
   { "jl", InstructionType::Jmp, InstructionOpcode::jl, -1 },
   { "jnl", InstructionType::Jmp, InstructionOpcode::jnl, -1 },
   { "jle", InstructionType::Jmp, InstructionOpcode::jle, -1 },
   { "jnle", InstructionType::Jmp, InstructionOpcode::jnle, -1 },
   { "-", InstructionType::Special, InstructionOpcode::Unknown, 0 },
   { "-", InstructionType::Special, InstructionOpcode::Unknown, 0 },
   { "-", InstructionType::Special, InstructionOpcode::Unknown, 1 },
   { "-", InstructionType::Special, InstructionOpcode::Unknown, 1 },
   { "test", InstructionType::RegMem_Reg, InstructionOpcode::test, -1 },
   { "test", InstructionType::RegMem_Reg, InstructionOpcode::test, -1 },
   { "xchg", InstructionType::RegMem_Reg, InstructionOpcode::xchg, -1 },
   { "xchg", InstructionType::RegMem_Reg, InstructionOpcode::xchg, -1 },
   { "mov", InstructionType::RegMem_Reg, InstructionOpcode::mov, -1 },
   { "mov", InstructionType::RegMem_Reg, InstructionOpcode::mov, -1 },
   { "mov", InstructionType::RegMem_Reg, InstructionOpcode::mov, -1 },
   { "mov", InstructionType::RegMem_Reg, InstructionOpcode::mov, -1 },
   { "mov", InstructionType::SR_RegMem, InstructionOpcode::mov, -1 },
   { "lea", InstructionType::Mem_Reg, InstructionOpcode::lea, -1 },
   { "mov", InstructionType::SR_RegMem, InstructionOpcode::mov, -1 },
   { "pop", InstructionType::RegMem, InstructionOpcode::pop, -1 },
   { "xchg", InstructionType::Reg_Acc, InstructionOpcode::xchg, -1 },
   { "xchg", InstructionType::Reg_Acc, InstructionOpcode::xchg, -1 },
   { "xchg", InstructionType::Reg_Acc, InstructionOpcode::xchg, -1 },
   { "xchg", InstructionType::Reg_Acc, InstructionOpcode::xchg, -1 },
   { "xchg", InstructionType::Reg_Acc, InstructionOpcode::xchg, -1 },
   { "xchg", InstructionType::Reg_Acc, InstructionOpcode::xchg, -1 },
   { "xchg", InstructionType::Reg_Acc, InstructionOpcode::xchg, -1 },
   { "xchg", InstructionType::Reg_Acc, InstructionOpcode::xchg, -1 },
   { "cbw", InstructionType::SingleByte, InstructionOpcode::cbw, -1 },
   { "cwd", InstructionType::SingleByte, InstructionOpcode::cwd, -1 },
   { "call", InstructionType::FarProc, InstructionOpcode::call, -1 },
   { "wait", InstructionType::SingleByte, InstructionOpcode::wait, -1 },
   { "pushf", InstructionType::SingleByte, InstructionOpcode::pushf, -1 },
   { "popf", InstructionType::SingleByte, InstructionOpcode::popf, -1 },
   { "sahf", InstructionType::SingleByte, InstructionOpcode::sahf, -1 },
   { "lahf", InstructionType::SingleByte, InstructionOpcode::lahf, -1 },
   { "mov", InstructionType::Mem_Acc, InstructionOpcode::mov, -1 },
   { "mov", InstructionType::Mem_Acc, InstructionOpcode::mov, -1 },
   { "mov", InstructionType::Acc_Mem, InstructionOpcode::mov, -1 },
   { "mov", InstructionType::Acc_Mem, InstructionOpcode::mov, -1 },
   { "movs", InstructionType::StringManip, InstructionOpcode::movs, -1 },
   { "movs", InstructionType::StringManip, InstructionOpcode::movs, -1 },
   { "cmps", InstructionType::StringManip, InstructionOpcode::cmps, -1 },
   { "cmps", InstructionType::StringManip, InstructionOpcode::cmps, -1 },
   { "test", InstructionType::Imm_Acc, InstructionOpcode::test, -1 },
   { "test", InstructionType::Imm_Acc, InstructionOpcode::test, -1 },
   { "stos", InstructionType::StringManip, InstructionOpcode::stos, -1 },
   { "stos", InstructionType::StringManip, InstructionOpcode::stos, -1 },
   { "lods", InstructionType::StringManip, InstructionOpcode::lods, -1 },
   { "lods", InstructionType::StringManip, InstructionOpcode::lods, -1 },
   { "scas", InstructionType::StringManip, InstructionOpcode::scas, -1 },
   { "scas", InstructionType::StringManip, InstructionOpcode::scas, -1 },
   { "mov", InstructionType::Imm_Reg, InstructionOpcode::mov, -1 },
   { "mov", InstructionType::Imm_Reg, InstructionOpcode::mov, -1 },
   { "mov", InstructionType::Imm_Reg, InstructionOpcode::mov, -1 },
   { "mov", InstructionType::Imm_Reg, InstructionOpcode::mov, -1 },
   { "mov", InstructionType::Imm_Reg, InstructionOpcode::mov, -1 },
   { "mov", InstructionType::Imm_Reg, InstructionOpcode::mov, -1 },
   { "mov", InstructionType::Imm_Reg, InstructionOpcode::mov, -1 },
   { "mov", InstructionType::Imm_Reg, InstructionOpcode::mov, -1 },
   { "mov", InstructionType::Imm_Reg, InstructionOpcode::mov, -1 },
   { "mov", InstructionType::Imm_Reg, InstructionOpcode::mov, -1 },
   { "mov", InstructionType::Imm_Reg, InstructionOpcode::mov, -1 },
   { "mov", InstructionType::Imm_Reg, InstructionOpcode::mov, -1 },
   { "mov", InstructionType::Imm_Reg, InstructionOpcode::mov, -1 },
   { "mov", InstructionType::Imm_Reg, InstructionOpcode::mov, -1 },
   { "mov", InstructionType::Imm_Reg, InstructionOpcode::mov, -1 },
   { "mov", InstructionType::Imm_Reg, InstructionOpcode::mov, -1 },
   { "Unknown", InstructionType::Unknown, InstructionOpcode::Unknown, -1 },
   { "Unknown", InstructionType::Unknown, InstructionOpcode::Unknown, -1 },
   { "ret", InstructionType::Imm16, InstructionOpcode::ret, -1 },
   { "ret", InstructionType::SingleByte, InstructionOpcode::ret, -1 },
   { "les", InstructionType::Mem_Reg, InstructionOpcode::les, -1 },
   { "lds", InstructionType::Mem_Reg, InstructionOpcode::lds, -1 },
   { "mov", InstructionType::Imm_RegMem, InstructionOpcode::mov, -1 },
   { "mov", InstructionType::Imm_RegMem, InstructionOpcode::mov, -1 },
   { "Unknown", InstructionType::Unknown, InstructionOpcode::Unknown, -1 },
   { "Unknown", InstructionType::Unknown, InstructionOpcode::Unknown, -1 },
   { "retf", InstructionType::Imm16, InstructionOpcode::retf, -1 },
   { "retf", InstructionType::SingleByte, InstructionOpcode::retf, -1 },
   { "int3", InstructionType::SingleByte, InstructionOpcode::int3, -1 },
   { "int", InstructionType::Imm8, InstructionOpcode::int_, -1 },
   { "into", InstructionType::SingleByte, InstructionOpcode::into, -1 },
   { "iret", InstructionType::SingleByte, InstructionOpcode::iret, -1 },
   { "-", InstructionType::Special, InstructionOpcode::Unknown, 2 },
   { "-", InstructionType::Special, InstructionOpcode::Unknown, 2 },
   { "-", InstructionType::Special, InstructionOpcode::Unknown, 3 },
   { "-", InstructionType::Special, InstructionOpcode::Unknown, 3 },
   { "aam", InstructionType::SkipSecond, InstructionOpcode::aam, -1 },
   { "aad", InstructionType::SkipSecond, InstructionOpcode::aad, -1 },
   { "Unknown", InstructionType::Unknown, InstructionOpcode::Unknown, -1 },
   { "xlat", InstructionType::SingleByte, InstructionOpcode::xlat, -1 },
   { "esc", InstructionType::Esc, InstructionOpcode::esc, -1 },
   { "esc", InstructionType::Esc, InstructionOpcode::esc, -1 },
   { "esc", InstructionType::Esc, InstructionOpcode::esc, -1 },
   { "esc", InstructionType::Esc, InstructionOpcode::esc, -1 },
   { "esc", InstructionType::Esc, InstructionOpcode::esc, -1 },
   { "esc", InstructionType::Esc, InstructionOpcode::esc, -1 },
   { "esc", InstructionType::Esc, InstructionOpcode::esc, -1 },
   { "esc", InstructionType::Esc, InstructionOpcode::esc, -1 },
   { "loopnz", InstructionType::Jmp, InstructionOpcode::loopnz, -1 },
   { "loopz", InstructionType::Jmp, InstructionOpcode::loopz, -1 },
   { "loop", InstructionType::Jmp, InstructionOpcode::loop, -1 },
   { "jcxz", InstructionType::Jmp, InstructionOpcode::jcxz, -1 },
   { "in", InstructionType::FixedPort, InstructionOpcode::in, -1 },
   { "in", InstructionType::FixedPort, InstructionOpcode::in, -1 },
   { "out", InstructionType::FixedPort, InstructionOpcode::out, -1 },
   { "out", InstructionType::FixedPort, InstructionOpcode::out, -1 },
   { "call", InstructionType::NearProc, InstructionOpcode::call, -1 },
   { "jmp", InstructionType::NearProc, InstructionOpcode::jmp, -1 },
   { "jmp", InstructionType::FarProc, InstructionOpcode::jmp, -1 },
   { "jmp", InstructionType::Jmp, InstructionOpcode::jmp, -1 },
   { "in", InstructionType::VariablePort, InstructionOpcode::in, -1 },
   { "in", InstructionType::VariablePort, InstructionOpcode::in, -1 },
   { "out", InstructionType::VariablePort, InstructionOpcode::out, -1 },
   { "out", InstructionType::VariablePort, InstructionOpcode::out, -1 },
   { "lock", InstructionType::SingleByte, InstructionOpcode::lock, -1 },
   { "Unknown", InstructionType::Unknown, InstructionOpcode::Unknown, -1 },
   { "repne", InstructionType::SingleByte, InstructionOpcode::repne, -1 },
   { "rep", InstructionType::SingleByte, InstructionOpcode::rep, -1 },
   { "hlt", InstructionType::SingleByte, InstructionOpcode::hlt, -1 },
   { "cmc", InstructionType::SingleByte, InstructionOpcode::cmc, -1 },
   { "-", InstructionType::Special, InstructionOpcode::Unknown, 4 },
   { "-", InstructionType::Special, InstructionOpcode::Unknown, 4 },
   { "clc", InstructionType::SingleByte, InstructionOpcode::clc, -1 },
   { "stc", InstructionType::SingleByte, InstructionOpcode::stc, -1 },
   { "cli", InstructionType::SingleByte, InstructionOpcode::cli, -1 },
   { "sti", InstructionType::SingleByte, InstructionOpcode::sti, -1 },
   { "cld", InstructionType::SingleByte, InstructionOpcode::cld, -1 },
   { "std", InstructionType::SingleByte, InstructionOpcode::std, -1 },
   { "-", InstructionType::Special, InstructionOpcode::Unknown, 5 },
   { "-", InstructionType::Special, InstructionOpcode::Unknown, 6 },
};
